#configuration
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://66.42.62.161:3308/hotelbooking
spring.datasource.username=group4
spring.datasource.password=Abc123456

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

auth.token.expirationInMils=3600000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D

